# wedding-server-service

./: pom.xml
wedding-common/: pom.xml
wedding-common/src/main/java/com/handsome/common/constant/: OssConstants.java
wedding-common/src/main/java/com/handsome/common/model/oss/: OssObjectKeys.java
wedding-common/src/main/java/com/handsome/common/utils/: ImageUtils.java  OssClientUtils.java
wedding-server/: pom.xml
wedding-server/src/main/java/com/handsome/common/dto/: ImageResponse.java
wedding-server/src/main/java/com/handsome/images/bean/: Image.java
wedding-server/src/main/java/com/handsome/images/controller/: ImageController.java
wedding-server/src/main/java/com/handsome/images/dao/: ImageDao.java
wedding-server/src/main/java/com/handsome/images/dao/impl/: ImageDaoImpl.java
wedding-server/src/main/java/com/handsome/images/service/: ImageService.java
wedding-server/src/main/java/com/handsome/images/service/impl/: ImageServiceImpl.java
wedding-server/src/main/java/com/handsome/scheduler/: SyncOss2DB.java  UploadImageScheduler.java
wedding-server/src/main/resources/: config.properties  jdbc.properties  mybatis-dao-spring-context.xml
wedding-server/src/main/resources/mapper/: ImageMapper.xml
wedding-server/src/test/java/sheduler/: ImageUtilTest.java  SyncOss2DBTest.java  ThreadTest.java
wedding-service/src/main/java/com/handsome/test/: StopThread.java
wedding-service/wedding-common/src/main/java/com/handsome/common/dao/: BaseDaoSupport.java
wedding-service/wedding-common/src/main/java/com/handsome/common/utils/: MapUtil.java
wedding-service/wedding-server/WEB-INF/: web.xml
wedding-service/wedding-server/src/main/java/com/handsome/common/dto/: Response.java
wedding-service/wedding-server/src/main/java/com/handsome/common/interceptor/: LoginInterceptor.java
wedding-service/wedding-server/src/main/java/com/handsome/images/bean/: Image.java
wedding-service/wedding-server/src/main/java/com/handsome/images/dao/: ImageDao.java
wedding-service/wedding-server/src/main/java/com/handsome/images/service/impl/: ImageServiceImpl.java
wedding-service/wedding-server/src/main/resources/: log4j2.xml  mybatis-config.xml  spring-context.xml
wedding-service/wedding-server/src/main/resources/mapper/: ImageMapper.xml
