#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.service_url=jdbc:mysql://localhost:3306/test
#jdbc.service_username=root
#jdbc.service_password=Zzm@t11314520
#jdbc.service_initialSize=2
#jdbc.service_minIdle=2
#jdbc.service_maxActive=16

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.service_url=jdbc:mysql://140.143.144.28:3306/wedding
jdbc.service_username=root
jdbc.service_password=root
jdbc.service_initialSize=2
jdbc.service_minIdle=2
jdbc.service_maxActive=16